<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>SoundCloud Controller Popup</title>

		<style type="text/css">
			.prev,
			.next{
				padding-top:3px;
			}

			button{
				background:transparent;
				border:0px;
			}

			.player-controls{
				background:#F2F2F2;
				border:1px solid #CECECE;
				border-radius:4px 4px 4px 4px;
				padding:0.4em;
				min-height: 24px;
			}

			.prev{
				margin-top:1px;
			}

			.next{
				margin-right: 12px;
				padding-right: 1em;
				z-index: 99;
			}

			.play-pause{
				padding: 0.18em 1.3em 0em 1.5em;
				width: 57px;
			}

			#nzqm-title{
				font: 12px/1.4 "Lucida Grande","Lucida Sans Unicode","Lucida Saem",Garuda,Verdana,Tahoma,sans-serif;
				color: #222;
				background: #F2F2F2;
				padding: 5px 10px 2px 10px;
  				margin: 0px -0.32px 1.68px -11.32px;
			}

			.repeat{
				padding:0 1em;
			}

			.sound{
				border-left: 1px solid rgba(0, 0, 0, 0.5);
			}

			.like{
				border-left: 1px solid rgba(0, 0, 0, 0.5);
				padding: 0.2em 0.5em;
			}


			input[type='range'] {
				-webkit-appearance: none;
				border-radius: 5px;
				box-shadow: inset 0 0 5px #333;
				background-color: #999;
				height: 10px;
				vertical-align: middle;
			}
			input[type='range']::-moz-range-track {
				-moz-appearance: none;
				border-radius: 5px;
				box-shadow: inset 0 0 5px #333;
				background-color: #999;
				height: 10px;
			}
			input[type='range']::-webkit-slider-thumb {
				-webkit-appearance: none !important;
				border-radius: 20px;
				background-color: #FFF;
				box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
				border: 1px solid #999;
				height: 20px;
				width: 20px;
			}
			input[type='range']::-moz-range-thumb {
				-moz-appearance: none;
				border-radius: 20px;
				background-color: #FFF;
				box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
				border: 1px solid #999;
				height: 20px;
				width: 20px;
			}

			#nzqm-scroll-volume{
				width: 8.9em;
				padding: 15px;
				background: #222;
				transform: rotate(90deg);
				border-radius: 0 4px 4px 0px;
				margin-top: 62px;
				margin-left: 240px;
				display:none;
			}

			.disappear{
				display:none;
			}

			.appear{
				display:block!important;
			}

			body{
				margin:0px;
			}

			:focus{
				outline: none;
			}

			img:hover{
				cursor: pointer;
			}

		</style>
    <script src="popup.js"></script>
	</head>
	<body>

	<div class="player-controls" style="display:inline-flex">
		<button class="prev" id="nzqm-previous-button">
			<img src="img/prev.svg" width="13">
		</button>
		<button class="play-pause" id="nzqm-play-pause-button">
			<img id="nzqm-play-pause" src="img/play.svg" height="20">
		</button>
		<button class="next" id="nzqm-next-button">
			<img src="img/next.svg" width="13">
		</button>
		<marquee id="nzqm-title" behavior="scroll" direction="left" scrollamount="5" width="110"></marquee>
		<button class="repeat" id="nzqm-repeat-button">
			<img id="nzqm-replay" src="img/repeat.svg" width="19">
		</button>
		<button class="sound" id="nzqm-volume-button">
			<img id="nzqm-volume" src="img/max_volume.svg" width="19">
		</button>
		<button class="like" id="nzqm-like-button">
			<img id="nzqm-like-icon" src="img/dislike.svg" width="19">
		</button>
	</div>
	<div id="nzqm-scroll-volume">
		<input type="range" min="0" max="50" value="5" step="5" onchange="rangevalue.value=value" />
	</div>
	</body>
</html>
